<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="text.css" />
	<title>time</title>
</head>

<body>

	<div id="sky">
		<img id="cloud1" src="./999-cloud.png" alt="">
		<img id="cloud2" src="./999-cloud.png" alt="">
		<img id="cloud3" src="./999-cloud.png" alt="">

	</div>
	<div id="grass">
		<img src="./lawn_care.jpg" alt="" />
	</div>
	<hr />
	<div id="road">
		<img class="car" src="./christmas.png" />
		<div id="line"></div>
		<img class="car1" src="./dogs-cats-driving-removebg-preview.png" />
	</div>
	<hr />
	<script src="./text.js"></script>
</body>

</html>